{
  "name": "llmauditor",
  "description": "Audit how the codebase integrates Large Language Models end to end (prompt construction and context, model selection and routing, provider API and SDK usage, reliability, security and trust boundaries, agents and tools, RAG and vector search, structured output, cost, speed, evaluation, and observability), write llmaudit.md (a scored, prioritized, self-contained report), then display the results in chat. Read-only: never calls a model, never runs the app, never mutates data or indexes. Invoke with /llmauditor in Claude Code or $llmauditor in Codex.",
  "version": "1.0.0",
  "author": {
    "name": "aihxp",
    "url": "https://github.com/hannsxpeter"
  },
  "homepage": "https://github.com/hannsxpeter/auditor-suite/tree/main/skills/llmauditor",
  "repository": "https://github.com/hannsxpeter/auditor-suite/tree/main/skills/llmauditor",
  "license": "MIT",
  "keywords": [
    "auditor-suite",
    "ai-skill",
    "audit",
    "llm",
    "prompt-engineering",
    "rag",
    "ai-agents"
  ]
}
