{
  "name": "dbauditor",
  "description": "Audit the database layer of the codebase end to end (schema, relationships, indexing, queries, transactions, migrations, data protection, search, and scale), write dbaudit.md (a scored, prioritized, self-contained report), then display the results in chat. Read-only: never connects to a live database, never runs migrations, never mutates data. Invoke with /dbauditor in Claude Code or $dbauditor in Codex.",
  "version": "1.0.0",
  "author": {
    "name": "aihxp",
    "url": "https://github.com/hannsxpeter"
  },
  "homepage": "https://github.com/hannsxpeter/auditor-suite/tree/main/skills/dbauditor",
  "repository": "https://github.com/hannsxpeter/auditor-suite/tree/main/skills/dbauditor",
  "license": "MIT",
  "keywords": [
    "auditor-suite",
    "ai-skill",
    "audit",
    "database",
    "schema",
    "indexing",
    "migrations"
  ]
}
